#!/bin/bash

if [[ "$1" =~ ^[\.+-=//*:,\;\,]+$ ]]
    then
    echo "Введенный параметр является символом"
    exit 1

elif [[ -z "$1" ]]
    then
    echo "Ввденный параметр пробел,и не является текстовым"
    exit 1

elif [[ "$2" =~ ^[0-9]+$ ]]
    then
    echo "Ввeденный параметр должен быть один, и не должен быть числом"
    exit 1

elif [[ "$1" =~ ^[0-9]+$ && -n "$2" ]]
    then
    echo "Ввeденный параметр не должен быть числом, параметр должен быть один"
    exit 1

elif [[ -n "$2" ]]
    then
    echo "Введенный параметр должен быть один" 
    exit 1

elif [[ "$1" =~ ^[0-9+\.+-//*:,\,]+$ ]]
    then
    echo "Ввденный параметр не должен быть числом или символом"
    exit 1    

fi
    echo "$1"


