#!/bin/bash

if [ -z "$1" ]; then
    echo "Вы должны указать путь к директории в качестве аргумента"
    exit 1

elif [  -n "$2" ]; then
    echo "Введенный параметр должен быть один"
    exit 1    

elif [ ! -d "$1" ]; then
    echo "Указанный путь не является директорией"
    exit 1

elif [[ ! $1 == */ ]]; then
    echo "Путь должен заканчиваться знаком '/'."
    exit 1
fi
